# PermissionMannger

./: README.md  pom.xml
src/main/java/com/fy/PermissionMannger/: PermissionManngerApplication.java
src/main/java/com/fy/PermissionMannger/Aop/: Page.java  PageUtil.java  ParamLogger.java
src/main/java/com/fy/PermissionMannger/BaseController/: ErrorController.java  ExceptionController.java  KaptchaController.java
src/main/java/com/fy/PermissionMannger/Config/: DruidConfiguration.java  ErrorPageConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/fy/PermissionMannger/Controller/: HomeController.java  PermissionController.java  UserController.java
src/main/java/com/fy/PermissionMannger/Entity/: BaseTreeGrid.java  DatagridResult.java  SysLog.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/fy/PermissionMannger/Exception/: MyException.java
src/main/java/com/fy/PermissionMannger/Mapper/: SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/fy/PermissionMannger/Scheduling/: MyScheduling.java
src/main/java/com/fy/PermissionMannger/Security/: MyFormAuthenticationFilter.java  MyShiroRealm.java
src/main/java/com/fy/PermissionMannger/Service/: SysLogService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/fy/PermissionMannger/ServiceImpl/: SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/fy/PermissionMannger/Uitls/SecurityUtils/: ShiroSaltUtil.java
src/main/java/com/fy/PermissionMannger/Uitls/TreeUtils/: TreeUtils.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/mapper/: SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common-scripts.js  jquery.ztree.all.min.js
src/main/resources/templates/: login.html
src/main/resources/templates/Error/: 403.html  404.html  500.html  Exception.html
src/main/resources/templates/Home/: index.html
src/main/resources/templates/Permission/: permissionList.html
src/main/resources/templates/User/: userList.html
src/main/resources/templates/common/: aside.html  head.html  header.html  section.html
src/test/java/com/fy/PermissionMannger/: PermissionManngerApplicationTests.java  ShiroSaltTest.java
